-module(tut1).

-export([fac/1, mult/2]). % 扩展模块时，需要修改 -export 这一行。在这一行中添加另外一个接受两个参数的函数 mult。

fac(1) -> 1;
fac(N) -> N * fac(N - 1).  % 与前面不同，这部分是以句号结尾的。这也就是说，后面没有这个函数更多的内容了。

mult(X, Y) ->
    X * Y. % 数字是整数值，代码中函数的参数 N、X 与 Y 被称之为变量。变量必须以大写字母开始 （参考变量）。诸如，Number、ShoeSize 和 Age 都是变量。

